{
  "name": "scheduling-app",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend/front"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"DB,C#,PY,FE\" --prefix-colors \"blue,magenta,yellow,cyan\" \"npm run dev:db\" \"npm run dev:csharp\" \"npm run dev:python\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend/front",
    "dev:csharp": "cd backend-csharp/UserShiftsApiService && dotnet run",
    "dev:python": "cd backend-python && uvicorn src.server.app:app --reload --port 8000",
    "dev:db": "docker compose up postgres",
    "docker:up": "docker compose up --build",
    "docker:up:detach": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "db:migrate": "cd backend-csharp/UserShiftsApiService && dotnet ef database update",
    "client:regen": "node scripts/check-and-regenerate-client.js --force",
    "build:frontend": "npm run build --workspace=frontend/front"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
