{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FrontUrl": "http://localhost:5173/",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shiftsusers;Username=postgres;Password=postgres"
  }
}
